# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/.

# Last Substitute Search Pattern:
~MSle0&.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1582398756,,"q!"
:Q
|2,0,1582398754,,"Q"
:wq
|2,0,1582398295,,"wq"
:w
|2,0,1582397942,,"w"
:q
|2,0,1582350657,,"q"
:sp recipes_main.sql
|2,0,1582039023,,"sp recipes_main.sql"
:Q!
|2,0,1581771485,,"Q!"
:wi
|2,0,1579934226,,"wi"
:u
|2,0,1578242767,,"u"
:sp cmg_criteria.txt
|2,0,1577246605,,"sp cmg_criteria.txt"
:WQ
|2,0,1577246271,,"WQ"
:setl tw=72
|2,0,1577047213,,"setl tw=72"
:gq
|2,0,1577047171,,"gq"
:g/./ normal gqq
|2,0,1577047167,,"g/./ normal gqq"
:setl tw=80
|2,0,1577047076,,"setl tw=80"
:setl tw
|2,0,1577047072,,"setl tw"
:setl
|2,0,1577047065,,"setl"
:set ai fo+=q
|2,0,1577046867,,"set ai fo+=q"
:set autoindent
|2,0,1577046852,,"set autoindent"
:sp ~/.vimrc
|2,0,1577046392,,"sp ~/.vimrc"
:set breakindentopt=shift:2
|2,0,1577046383,,"set breakindentopt=shift:2"
:set breakindentopt=shift:4
|2,0,1577046377,,"set breakindentopt=shift:4"
:set breakindentopt
|2,0,1577046371,,"set breakindentopt"
:set
|2,0,1577046358,,"set"
:set breakindent
|2,0,1577046355,,"set breakindent"
:we
|2,0,1576963656,,"we"
:vsp ~/.vim/rc/env
|2,0,1575787029,,"vsp ~/.vim/rc/env"
:/doubt
|2,0,1575178519,,"/doubt"
:set hlsearch
|2,0,1575178443,,"set hlsearch"
:/Mat 1:
|2,0,1575178419,,"/Mat 1:"
:Lwq
|2,0,1574455094,,"Lwq"
:/RRULE
|2,0,1574200045,,"/RRULE"
:/until
|2,0,1574189172,,"/until"
:/RECURRENCE
|2,0,1574189146,,"/RECURRENCE"
:/RANGE
|2,0,1574189143,,"/RANGE"
:/recurrence
|2,0,1574189141,,"/recurrence"
:/event
|2,0,1574188766,,"/event"
:/logpath
|2,0,1573851126,,"/logpath"
:/project
|2,0,1573750057,,"/project"
:/nickp
|2,0,1573750054,,"/nickp"
:/
|2,0,1573747988,,"/"
:/download($event)
|2,0,1573747959,,"/download($event)"
:/.js
|2,0,1573747919,,"/.js"
:/ng-click
|2,0,1573747911,,"/ng-click"
:ew
|2,0,1573150374,,"ew"
:wq!
|2,0,1572622895,,"wq!"
:sp ~/.zshrc
|2,0,1572549238,,"sp ~/.zshrc"
:sp ~/.zsh/rc/options
|2,0,1572544312,,"sp ~/.zsh/rc/options"
:sp ~/.zsh/rc/prompt
|2,0,1572544288,,"sp ~/.zsh/rc/prompt"
:e
|2,0,1572542594,,"e"

# Search String History (newest to oldest):
? @$
|2,1,1580871053,,"@$"
? .
|2,1,1577047167,,"."
? doubt
|2,1,1575178519,,"doubt"
?/doubt
|2,1,1575178423,47,"doubt"
? Mat 1:
|2,1,1575178419,,"Mat 1:"
? RRULE
|2,1,1574200045,,"RRULE"
? until
|2,1,1574189172,,"until"
? RECURRENCE
|2,1,1574189146,,"RECURRENCE"
? RANGE
|2,1,1574189143,,"RANGE"
? recurrence
|2,1,1574189141,,"recurrence"
? event
|2,1,1574188766,,"event"
? logpath
|2,1,1573851126,,"logpath"
? project
|2,1,1573750057,,"project"
? nickp
|2,1,1573750054,,"nickp"
? download($event)
|2,1,1573747959,,"download($event)"
? .js
|2,1,1573747919,,".js"
? ng-click
|2,1,1573747911,,"ng-click"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	model_git_push
|3,0,0,1,1,0,1580871053,"model_git_push"
""1	LINE	0
	alias nano='nano -$ -c'
|3,1,1,1,1,0,1582398291,"alias nano='nano -$ -c'"
"2	LINE	0
	set ttymouse=
|3,0,2,1,1,0,1582350199,"set ttymouse="
"3	LINE	0
	" don't need mouse in vim
|3,0,3,1,1,0,1582350198,"\" don't need mouse in vim"
"4	LINE	0
	set-window-option -g window-status-current-fg white
|3,0,4,1,1,0,1582348736,"set-window-option -g window-status-current-fg white"
"5	LINE	0
	set-window-option -g window-status-current-fg white
|3,0,5,1,1,0,1582348721,"set-window-option -g window-status-current-fg white"
"6	LINE	0
	set-window-option -g window-status-bg white 7~
|3,0,6,1,1,0,1582348704,"set-window-option -g window-status-bg white 7~"
"7	LINE	0
	set-window-option -g status-left-bg colour337~
|3,0,7,1,1,0,1582348685,"set-window-option -g status-left-bg colour337~"
"8	LINE	0
	set-window-option -g status-right-bg white 
|3,0,8,1,1,0,1582348625,"set-window-option -g status-right-bg white "
"9	LINE	0
	>>>>>>> e3cc3a536453327dc2bca992e3159bc7e4ca8ea7
|3,0,9,1,1,0,1582147230,">>>>>>> e3cc3a536453327dc2bca992e3159bc7e4ca8ea7"
"-	CHAR	0
	hrough 
|3,0,36,0,1,0,1582397830,"hrough "

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1582398756,"~/.vimrc"
'1  17  13  ~/.zsh/rc/aliases
|4,49,17,13,1582398295,"~/.zsh/rc/aliases"
'2  43  0  ~/model/work/model_draft.md
|4,50,43,0,1582398133,"~/model/work/model_draft.md"
'3  22  352  ~/model/work/model_draft.md
|4,51,22,352,1582352691,"~/model/work/model_draft.md"
'4  22  352  ~/model/work/model_draft.md
|4,52,22,352,1582352691,"~/model/work/model_draft.md"
'5  22  417  ~/model/work/model_draft.md
|4,53,22,417,1582352564,"~/model/work/model_draft.md"
'6  22  417  ~/model/work/model_draft.md
|4,54,22,417,1582352564,"~/model/work/model_draft.md"
'7  22  416  ~/model/work/model_draft.md
|4,55,22,416,1582351865,"~/model/work/model_draft.md"
'8  22  416  ~/model/work/model_draft.md
|4,56,22,416,1582351865,"~/model/work/model_draft.md"
'9  22  416  ~/model/work/model_draft.md
|4,57,22,416,1582351865,"~/model/work/model_draft.md"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1582398756,"~/.vimrc"
-'  17  13  ~/.zsh/rc/aliases
|4,39,17,13,1582398295,"~/.zsh/rc/aliases"
-'  17  13  ~/.zsh/rc/aliases
|4,39,17,13,1582398295,"~/.zsh/rc/aliases"
-'  1  0  ~/.zsh/rc/aliases
|4,39,1,0,1582398286,"~/.zsh/rc/aliases"
-'  1  0  ~/.zsh/rc/aliases
|4,39,1,0,1582398286,"~/.zsh/rc/aliases"
-'  43  0  ~/model/work/model_draft.md
|4,39,43,0,1582398133,"~/model/work/model_draft.md"
-'  43  0  ~/model/work/model_draft.md
|4,39,43,0,1582398133,"~/model/work/model_draft.md"
-'  43  0  ~/model/work/model_draft.md
|4,39,43,0,1582398133,"~/model/work/model_draft.md"
-'  43  0  ~/model/work/model_draft.md
|4,39,43,0,1582398133,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582397755,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582397755,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582397755,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582397755,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  22  352  ~/model/work/model_draft.md
|4,39,22,352,1582352691,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352577,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352577,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352577,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352577,"~/model/work/model_draft.md"
-'  22  417  ~/model/work/model_draft.md
|4,39,22,417,1582352564,"~/model/work/model_draft.md"
-'  22  417  ~/model/work/model_draft.md
|4,39,22,417,1582352564,"~/model/work/model_draft.md"
-'  22  417  ~/model/work/model_draft.md
|4,39,22,417,1582352564,"~/model/work/model_draft.md"
-'  22  417  ~/model/work/model_draft.md
|4,39,22,417,1582352564,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352211,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352211,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352211,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582352211,"~/model/work/model_draft.md"
-'  22  416  ~/model/work/model_draft.md
|4,39,22,416,1582351865,"~/model/work/model_draft.md"
-'  22  416  ~/model/work/model_draft.md
|4,39,22,416,1582351865,"~/model/work/model_draft.md"
-'  22  416  ~/model/work/model_draft.md
|4,39,22,416,1582351865,"~/model/work/model_draft.md"
-'  22  416  ~/model/work/model_draft.md
|4,39,22,416,1582351865,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351460,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351460,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351460,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351460,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  10  0  ~/model/work/model_draft.md
|4,39,10,0,1582351205,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351195,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351195,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351195,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351195,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  8  360  ~/model/work/model_draft.md
|4,39,8,360,1582351098,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351086,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351086,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351086,"~/model/work/model_draft.md"
-'  1  0  ~/model/work/model_draft.md
|4,39,1,0,1582351086,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"
-'  10  231  ~/model/work/model_draft.md
|4,39,10,231,1582351051,"~/model/work/model_draft.md"
-'  12  231  ~/model/work/model_draft.md
|4,39,12,231,1582351051,"~/model/work/model_draft.md"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1582398755	0
	"	1	0
	.	2	0
	+	1	0
	+	1	14
	+	8	13
	+	4	0
	+	7	0
	+	8	0
	+	2	23
	+	6	28
	+	8	9
	+	2	10
	+	2	12
	+	2	11
	+	9	27
	+	1	13
	+	11	8
	+	12	0
	+	12	15
	+	12	0
	+	12	17
	+	12	0
	+	5	0
	+	4	9
	+	12	0
	+	12	15
	+	15	17
	+	12	70
	+	15	22
	+	13	0
	+	13	55
	+	14	15
	+	15	19
	+	1	0
	+	2	0

> ~/.zsh/rc/aliases
	*	1582398295	0
	"	17	13
	^	17	14
	.	17	13
	+	8	0
	+	10	16
	+	11	43
	+	12	34
	+	12	50
	+	13	0
	+	12	49
	+	1	29
	+	14	26
	+	13	18
	+	2	39
	+	3	9
	+	2	8
	+	3	32
	+	5	4
	+	4	12
	+	5	12
	+	4	22
	+	2	25
	+	3	22
	+	4	46
	+	5	42
	+	1	9
	+	15	0
	+	15	36
	+	1	0
	+	15	0
	+	16	17
	+	16	51
	+	16	0
	+	15	10
	+	16	30
	+	17	17
	+	16	36
	+	17	13

> ~/model/work/model_draft.md
	*	1582398002	0
	"	43	0
	^	44	403
	.	44	428
	+	1	1
	+	2	7
	+	1	9
	+	1	11
	+	1	0
	+	2	1
	+	1	0
	+	2	11
	+	70	0
	+	71	0
	+	8	91
	+	8	386
	+	8	485
	+	8	10
	+	8	371
	+	8	593
	+	8	361
	+	9	0
	+	22	274
	+	19	0
	+	21	0
	+	22	417
	+	22	326
	+	22	528
	+	22	352
	+	56	341
	+	56	501
	+	44	403
	+	44	187
	+	44	428

> ~/.tmux.conf
	*	1582350657	0
	"	38	0
	^	65	0
	.	58	51
	+	69	0
	+	70	0
	+	74	55
	+	73	6
	+	74	58
	+	75	0
	+	74	28
	+	59	87
	+	11	49
	+	14	49
	+	23	0
	+	11	0
	+	23	0
	+	60	38
	+	58	48
	+	60	56
	+	61	0
	+	58	64
	+	59	0
	+	62	57
	+	63	0
	+	64	0
	+	63	0
	+	64	51
	+	62	57
	+	64	58
	+	58	51

> ~/k/.zsh/rc/prompt
	*	1582347921	0
	"	1	0

> ~/k/.zsh/rc/options
	*	1582347915	0
	"	1	0

> ~/k/.zsh/rc/functions
	*	1582347912	0
	"	1	0

> ~/k/.zsh/rc/env
	*	1582347909	0
	"	1	0

> ~/k/.zsh/rc/dbus
	*	1582347902	0
	"	1	0

> ~/k/.zsh/rc/aliases
	*	1582347896	0
	"	17	0
	^	17	0
	.	18	0
	+	15	0
	+	16	0
	+	18	0

> ~/k/.zshrc
	*	1582347869	0
	"	1	0

> ~/k/zshrc
	*	1582347866	0
	"	1	0

> ~/k/zshr
	*	1582347862	0
	"	1	0

> ~/model/scratch.txt
	*	1582113125	0
	"	3	65
	^	3	66
	.	3	0
	+	1	80
	+	1	160
	+	1	319
	+	1	160
	+	1	239
	+	1	320
	+	1	0
	+	3	0

> ~/rc/recipe_mgr/q_ingredients.sql
	*	1582059655	0
	"	10	17
	^	10	18
	.	5	14
	+	3	1
	+	2	2
	+	5	13
	+	4	13
	+	9	24
	+	8	25
	+	7	25
	+	10	21
	+	5	14

> ~/rc/recipe_mgr/recipes_main.sql
	*	1582059620	0
	"	37	1
	^	50	0
	.	49	2
	+	49	1
	+	50	0
	+	49	2

> ~/rc/recipe_mgr/q_metadata.sql
	*	1582059428	0
	"	1	43
	^	1	44
	.	1	43
	+	1	43

> ~/rc/recipe_mgr/recipes_junctions.sql
	*	1582048918	0
	"	22	1
	^	11	1
	.	10	21
	+	19	14
	+	33	1
	+	19	0
	+	11	0
	+	8	22
	+	7	23
	+	8	33
	+	10	21

> ~/model/note.txt
	*	1581790029	0
	"	5	0
	^	5	0
	.	7	155
	+	1	0
	+	7	155

> ~/model/outline.txt
	*	1581784960	0
	"	1	0
	^	12	39
	.	12	38
	+	12	38

> ~/model/model_draft_2.md
	*	1581771486	0
	"	1	0

> ~/outline.txt
	*	1581744096	0
	"	3	32
	^	3	33
	.	3	32
	+	7	25
	+	6	30
	+	8	3
	+	6	8
	+	14	3
	+	13	35
	+	15	12
	+	14	12
	+	22	5
	+	21	7
	+	24	38
	+	23	24
	+	24	39
	+	27	35
	+	30	40
	+	28	2
	+	29	3
	+	30	3
	+	30	39
	+	18	0
	+	10	0
	+	30	38
	+	3	32

> ~/ok.txt
	*	1581743347	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	1	197
	+	1	0

> ~/model/work/model_draft.md?token=AOL5C4I7L6RTLFVZ7AC66TK6H5OIK
	*	1581210713	0
	"	1	0

> ~/SearchOok_results_for_ salt fat acid heat.txt
	*	1581196724	0
	"	1	0

> ~/SearchOok_results_for_ orphans of the helix.txt
	*	1580989813	0
	"	1	0

> ~/rc/model_git_pull
	*	1580781300	0
	"	12	0
	^	12	0
	.	12	0
	+	10	0
	+	9	7
	+	7	10
	+	11	3
	+	12	0

> ~/rc/model_git_push
	*	1580781258	0
	"	1	0

> ~/rc/model_git_sync
	*	1580319125	0
	"	16	0
	^	16	1
	.	16	0
	+	9	17
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	19	32
	+	16	15
	+	13	19
	+	7	4
	+	9	13
	+	10	0
	+	11	0
	+	12	0
	+	19	14
	+	16	0

> ~/model/work/.gitignore
	*	1580318727	0
	"	4	5
	^	4	6
	.	4	5
	+	2	5
	+	4	5

> ~/model/work/GITHUB.txt
	*	1580315230	0
	"	19	0

> ~/model/.git/config
	*	1580151353	0
	"	12	8
	.	12	8
	+	12	8

> ~/.gitconfig
	*	1580151328	0
	"	5	0
	.	6	0
	+	6	0

> ~/model/work/2020-01-22T14:53:57-05:00.md
	*	1579971847	0
	"	17	0
	^	45	173
	.	45	673
	+	39	180
	+	19	0
	+	19	490
	+	39	270
	+	39	353
	+	39	297
	+	19	469
	+	38	0
	+	39	58
	+	39	208
	+	39	209
	+	39	346
	+	39	0
	+	39	283
	+	39	291
	+	39	283
	+	39	388
	+	39	65
	+	39	266
	+	40	0
	+	47	143
	+	47	756
	+	47	540
	+	39	309
	+	47	108
	+	47	250
	+	47	390
	+	47	207
	+	47	312
	+	47	212
	+	47	508
	+	47	1031
	+	47	914
	+	47	490
	+	39	182
	+	39	64
	+	39	164
	+	39	238
	+	39	143
	+	39	305
	+	39	174
	+	39	216
	+	39	96
	+	39	369
	+	47	38
	+	47	138
	+	47	0
	+	47	128
	+	47	230
	+	47	387
	+	47	290
	+	39	0
	+	39	553
	+	65	371
	+	47	621
	+	47	492
	+	47	648
	+	65	375
	+	39	298
	+	39	564
	+	9	256
	+	15	349
	+	15	722
	+	39	518
	+	47	66
	+	47	414
	+	47	266
	+	47	672
	+	50	75
	+	47	624
	+	40	0
	+	47	280
	+	47	281
	+	48	0
	+	50	146
	+	36	315
	+	51	0
	+	40	0
	+	49	143
	+	51	0
	+	36	0
	+	36	359
	+	36	447
	+	36	359
	+	37	0
	+	40	0
	+	36	0
	+	41	292
	+	41	359
	+	45	0
	+	45	90
	+	41	247
	+	41	292
	+	41	291
	+	42	0
	+	45	225
	+	45	503
	+	45	173
	+	45	585
	+	45	673
	i	47	491

> ~/notes/2020Jan25-
	*	1579940155	0
	"	6	100
	^	6	101
	.	6	100
	+	6	100

> ~/rc/msyn
	*	1579936360	0
	"	1	0

> ~/model/.token
	*	1579929157	0
	"	1	39
	^	1	40
	.	1	34
	+	1	34

> ~/rc/msync
	*	1579921316	0
	"	2	0
	^	2	0
	.	3	0
	+	2	0
	+	3	30
	+	5	35
	+	6	0
	+	14	38
	+	3	12
	+	9	14
	+	3	0

> ~/.zsh/rc/env
	*	1579726673	0
	"	7	53
	^	7	54
	.	7	53
	+	5	22
	+	7	56
	+	5	16
	+	11	0
	+	9	7
	+	10	8
	+	7	53

> ~/.ssh/authorized_keys
	*	1579722734	0
	"	4	0
	^	4	0
	.	3	754
	+	3	754
	+	3	47
	+	3	754
	+	3	0
	+	3	754

> ~/model/work/HEAD
	*	1579716747	0
	"	1	0

> ~/.sqlite_history
	*	1578942978	0
	"	105	0

> ~/rc/recipe_mgr/junctions.sql
	*	1578940629	0
	"	15	1
	^	15	2
	.	28	20
	+	6	0
	+	15	0
	+	14	20
	+	20	0
	+	21	0
	+	20	39
	+	21	24
	+	28	20

> ~/rc/recipe_mgr/recipes.sql
	*	1578940327	0
	"	75	1
	^	75	2
	.	75	0
	+	1	27
	+	20	27
	+	25	27
	+	30	27
	+	35	27
	+	41	27
	+	46	27
	+	51	27
	+	67	27
	+	3	0
	+	3	29
	+	5	17
	+	56	0
	+	56	19
	+	70	0
	+	70	19
	+	2	19
	+	3	19
	+	21	19
	+	22	19
	+	26	20
	+	27	19
	+	31	22
	+	32	22
	+	36	23
	+	37	22
	+	38	23
	+	42	21
	+	43	19
	+	47	20
	+	48	19
	+	51	22
	+	51	0
	+	56	0
	+	65	0
	+	64	20
	+	70	0
	+	71	1
	+	71	24
	+	75	0

> ~/rc/recipe_mgr/recipe.schema
	*	1578858832	0
	"	77	0
	^	77	0
	.	76	2
	+	8	17
	+	3	28
	+	4	24
	+	5	16
	+	4	14
	+	17	0
	+	18	38
	+	1	34
	+	8	2
	+	18	44
	+	34	32
	+	30	29
	+	35	17
	+	34	16
	+	30	17
	+	29	15
	+	25	14
	+	24	13
	+	20	14
	+	19	12
	+	7	13
	+	6	12
	+	5	12
	+	4	11
	+	3	14
	+	3	13
	+	3	12
	+	2	12
	+	51	22
	+	8	1
	+	21	1
	+	26	1
	+	31	1
	+	37	1
	+	42	1
	+	47	1
	+	76	1
	+	3	0
	+	8	36
	+	15	20
	+	14	20
	+	8	23
	+	11	20
	+	14	19
	+	15	20
	+	12	24
	+	3	19
	+	69	0
	+	56	13
	+	69	1
	+	69	0
	+	56	26
	+	64	28
	+	68	1
	+	69	0
	+	76	0
	+	75	20
	+	76	0
	+	59	21
	+	63	21
	+	67	21
	+	7	17
	+	11	21
	+	76	2

> ~/rc/recipe_mgr/tables
	*	1578854481	0
	"	30	17
	^	30	18
	.	30	18
	+	6	11
	+	5	11
	+	4	12
	+	5	12
	+	31	0
	+	7	0
	+	6	29
	+	30	18

> ~/rc/backup/reddit
	*	1578774358	0
	"	9	33
	^	12	35
	.	12	35
	+	1	18
	+	3	0
	+	4	0
	+	19	29
	+	21	17
	+	14	0
	+	19	0
	+	16	34
	+	17	0
	+	20	0
	+	17	55
	+	21	18
	+	30	17
	+	33	15
	+	23	25
	+	33	0
	+	32	0
	+	30	1
	+	27	50
	+	22	23
	+	27	52
	+	28	15
	+	29	0
	+	27	11
	+	28	10
	+	25	18
	+	2	0
	+	5	14
	+	6	0
	+	20	0
	+	19	20
	+	17	37
	+	19	30
	+	15	0
	+	8	14
	+	15	51
	+	8	35
	+	10	35
	+	7	3
	+	8	0
	+	9	0
	+	10	0
	+	12	8
	+	10	12
	+	9	12
	+	8	34
	+	9	32
	+	10	34
	+	13	0
	+	11	22
	+	12	41
	+	11	14
	+	12	35

> ~/rc/backup/overleaf
	*	1578773594	0
	"	1	0
	^	52	26
	.	52	25
	+	9	8
	+	3	7
	+	6	14
	+	9	0
	+	7	23
	+	9	0
	+	30	10
	+	9	41
	+	30	50
	+	9	9
	+	34	13
	+	30	50
	+	34	20
	+	34	25
	+	34	27
	+	34	25
	+	35	23
	+	36	0
	+	38	2
	+	34	23
	+	7	0
	+	30	0
	+	34	0
	+	30	7
	+	30	3
	+	35	15
	+	38	0
	+	7	1
	+	8	30
	+	9	0
	+	30	0
	+	34	0
	+	35	0
	+	9	1
	+	30	0
	+	29	14
	+	30	0
	+	29	14
	+	9	127
	+	13	0
	+	28	70
	+	13	24
	+	3	63
	+	5	0
	+	7	14
	+	7	0
	+	8	0
	+	7	0
	+	16	0
	+	7	0
	+	8	0
	+	16	0
	+	17	0
	+	22	1
	+	23	1
	+	24	1
	+	25	0
	+	8	0
	+	25	31
	+	28	22
	+	9	45
	+	25	41
	+	28	29
	+	25	2
	+	16	0
	+	13	24
	+	17	42
	+	18	65
	+	10	0
	+	11	47
	+	15	37
	+	20	22
	+	26	0
	+	27	28
	+	23	16
	+	18	20
	+	30	0
	+	34	0
	+	30	0
	+	30	2
	+	30	0
	+	30	91
	+	30	28
	+	34	17
	+	2	0
	+	29	0
	+	38	33
	+	29	0
	+	30	1
	+	31	0
	+	30	30
	+	33	28
	+	37	10
	+	4	0
	+	3	60
	+	2	0
	+	11	13
	+	31	26
	+	47	26
	+	52	25

> ~/rc/backup/gcal
	*	1578773579	0
	"	31	0
	^	75	14
	.	75	13
	+	43	0
	+	44	27
	+	36	31
	+	46	0
	+	29	0
	+	60	20
	+	61	20
	+	46	21
	+	62	20
	+	46	35
	+	46	40
	+	63	27
	+	61	36
	+	63	40
	+	63	0
	+	60	0
	+	60	51
	+	63	1
	+	63	0
	+	63	1
	+	76	1
	+	63	0
	+	63	1
	+	63	18
	+	46	26
	+	61	19
	+	63	6
	+	63	1
	+	63	21
	+	63	64
	+	63	22
	+	76	1
	+	8	26
	+	63	47
	+	68	45
	+	46	0
	+	5	0
	+	46	0
	+	46	65
	+	63	0
	+	46	65
	+	46	6
	+	48	19
	+	70	19
	+	63	30
	+	76	61
	+	61	20
	+	48	33
	+	63	0
	+	53	0
	+	48	16
	+	53	10
	+	48	0
	+	61	11
	+	68	0
	+	67	45
	+	46	63
	+	46	0
	+	41	25
	+	9	25
	+	73	17
	+	72	42
	+	63	3
	+	48	1
	+	46	65
	+	48	0
	+	48	35
	+	46	0
	+	47	0
	+	48	0
	+	46	0
	+	48	1
	+	52	0
	+	46	0
	+	48	1
	+	48	0
	+	48	37
	+	48	38
	+	51	37
	+	48	1
	+	49	0
	+	48	32
	+	51	57
	+	60	0
	+	57	1
	+	58	0
	+	60	0
	+	63	1
	+	66	0
	+	63	2
	+	58	0
	+	59	0
	+	58	35
	+	57	55
	+	65	11
	+	72	20
	+	75	13

> ~/notes/s2p4_new_para.txt
	*	1578708365	0
	"	1	0

> ~/notes/2020Jan09-1642
	*	1578606534	0
	"	8	0
	^	7	3
	.	7	2
	+	7	43
	+	5	69
	+	9	0
	+	5	58
	+	7	2

> ~/notes/2020Jan06-2125
	*	1578363998	0
	"	1	0
	.	1	0
	+	1	1
	+	1	46
	+	1	26
	+	1	0
	+	1	41
	+	1	0

> ~/notes/2019Nov22-2208
	*	1578363905	0
	"	1	0
	.	8	0
	+	5	3
	+	3	75
	+	1	0
	+	1	68
	+	8	6
	+	8	0

> ~/SearchOok_results_for_ the dreaming void.txt
	*	1578275679	0
	"	1	0

> ~/notes/2020Jan05-1136
	*	1578243238	0
	"	11	49
	^	9	92
	.	11	49
	+	7	536
	+	7	0
	+	7	72
	+	7	0
	+	8	0
	+	10	0
	+	12	0
	+	9	60
	+	7	49
	+	13	103
	+	7	0
	+	1	0
	+	9	14
	+	7	14
	+	9	14
	+	3	0
	+	9	91
	+	11	49

> /etc/systemd/network/eno1.network
	*	1577929470	0
	"	5	8
	^	5	9
	.	5	8
	+	6	0
	+	5	8

> ~/scratch.txt
	*	1577333360	0
	"	3	52
	^	3	53
	.	3	52
	+	1	130
	+	2	0
	+	1	10
	+	2	0
	+	3	52

> ~/cmg_notes.txt
	*	1577331071	0
	"	46	0
	^	25	0
	.	56	1
	+	28	1
	+	3	26
	+	1	2
	+	6	16
	+	9	18
	+	9	0
	+	1	1
	+	10	3
	+	6	3
	+	8	22
	+	1	17
	+	1	3
	+	6	3
	+	8	20
	+	10	1
	+	11	3
	+	10	10
	+	25	2
	+	10	53
	+	24	33
	+	4	5
	+	10	14
	+	24	14
	+	5	1
	+	9	1
	+	9	2
	+	6	0
	+	9	8
	+	1	0
	+	6	0
	+	8	0
	+	9	10
	+	63	25
	+	64	23
	+	62	20
	+	62	0
	+	63	67
	+	5	57
	+	7	61
	+	10	0
	+	47	0
	+	48	42
	+	55	0
	+	56	1

> ~/cmg_
	*	1577250226	0
	"	1	0

> ~/cmg_criteria.txt
	*	1577246632	0
	"	10	2
	^	10	3
	.	10	2
	+	8	26
	+	8	2
	+	7	24
	+	9	0
	+	4	3
	+	4	2
	+	8	2
	+	10	2

> ~/notes/2019Dec21-1223
	*	1576986041	0
	"	7	77
	^	7	78
	.	7	78
	+	28	46
	+	24	0
	+	23	84
	+	37	88
	+	36	2
	+	36	0
	+	37	67
	+	28	24
	+	37	86
	+	30	95
	+	31	35
	+	32	37
	+	33	11
	+	32	11
	+	32	0
	+	36	0
	+	24	0
	+	38	0
	+	35	78
	+	34	90
	+	38	40
	+	39	81
	+	36	45
	+	35	107
	+	38	44
	+	40	57
	+	33	23
	+	41	180
	+	14	112
	+	14	191
	+	14	199
	+	14	116
	+	1	2
	+	12	2
	+	13	2
	+	14	91
	+	13	30
	+	14	92
	+	14	123
	+	14	160
	+	12	3
	+	1	62
	+	12	121
	+	13	46
	+	14	123
	+	14	192
	+	14	264
	+	14	95
	+	14	126
	+	14	163
	+	12	51
	+	13	26
	+	14	92
	+	14	123
	+	14	160
	+	14	92
	+	14	91
	+	14	134
	+	14	159
	+	19	0
	+	13	27
	+	13	2
	+	14	159
	+	14	175
	+	14	1
	+	14	25
	+	17	0
	+	13	80
	+	13	0
	+	14	0
	+	14	1
	+	14	91
	+	17	2
	+	19	0
	+	17	38
	+	17	3
	+	17	52
	+	14	92
	+	15	0
	+	14	2
	+	15	0
	+	15	85
	+	16	55
	+	17	53
	+	17	55
	+	12	44
	+	17	119
	+	17	0
	+	12	38
	+	10	0
	+	1	134
	+	1	1
	+	6	1
	+	4	0
	+	1	0
	+	2	0
	+	7	78

> ~/rc/backup/zipmo
	*	1576461689	0
	"	1	9
	^	1	10
	.	2	0
	+	1	2
	+	2	0

> /.tmux.conf
	*	1575788466	0
	"	1	0

> ~/.vim/rc/env
	*	1575787030	0
	"	1	0

> ~/.zsh/aliases
	*	1575786910	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> /mnt/sd/p/notes/b.txt
	*	1575742588	0
	"	22	84
	^	22	85
	.	22	84
	+	1	189
	+	3	43
	+	1	262
	+	9	177
	+	13	79
	+	15	3
	+	19	0
	+	17	0
	+	15	0
	+	13	0
	+	14	0
	+	11	0
	+	9	0
	+	7	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	20	119
	+	21	0
	+	4	0
	+	20	119
	+	21	41
	+	21	0
	+	21	1
	+	20	119
	+	21	0
	+	3	87
	+	20	119
	+	3	85
	+	3	0
	+	3	147
	+	1	283
	+	3	151
	+	1	249
	+	3	217
	+	20	118
	+	21	0
	+	6	32
	+	1	284
	+	10	143
	+	20	118
	+	22	84

> /mnt/sd/p/notes/b
	*	1575740880	0
	"	1	0

> /mnt/sd/p/notes/c.txt
	*	1575740749	0
	"	13	42
	^	13	43
	.	13	43
	+	4	89
	+	5	178
	+	5	154
	+	5	0
	+	6	0
	+	5	0
	+	6	0
	+	3	11
	+	4	0
	+	3	0
	+	4	0
	+	5	156
	+	7	124
	+	7	128
	+	9	0
	+	10	0
	+	9	189
	+	11	0
	+	10	150
	+	10	0
	+	11	45
	+	1	0
	+	1	75
	+	3	3
	+	3	8
	+	4	87
	+	5	41
	+	5	173
	+	6	16
	+	6	224
	+	7	128
	+	7	145
	+	8	131
	+	8	3
	+	8	179
	+	9	30
	+	7	165
	+	8	26
	+	9	200
	+	11	113
	+	13	43

> /mnt/sd/docs/esv.txt
	*	1575178938	0
	"	5678	34

> /tmp/crontab.BOq5Xf/crontab
	*	1575178337	0
	"	25	21
	^	25	22
	.	25	21
	+	26	5
	+	27	7
	+	25	13
	+	26	13
	+	27	22
	+	26	21
	+	25	21

> ~/.rtorrent.rc
	*	1575051018	0
	"	1	42
	^	1	43
	.	1	42
	+	1	42

> ~/rc/backup/rk.txt
	*	1574563184	0
	"	3	0
	^	3	0
	.	1	12
	+	1	12

> /tmp/crontab.WqqH76/crontab
	*	1574525719	0
	"	27	12
	^	27	13
	.	27	12
	+	27	12

> /tmp/crontab.nsK77D/crontab
	*	1574482191	0
	"	28	0
	^	28	0
	.	27	45
	+	26	10
	+	25	12
	+	26	9
	+	25	18
	+	27	45

> ~/rc/backup/crontab.txt
	*	1574458083	0
	"	2	42
	^	2	43
	.	2	42
	+	3	35
	+	1	47
	+	2	42

> ~/rc/backup/purge_dupes
	*	1574458027	0
	"	28	8
	^	39	1
	.	39	0
	+	12	0
	+	3	0
	+	12	0
	+	13	0
	+	14	2
	+	14	40
	+	13	0
	+	4	9
	+	12	52
	+	14	43
	+	15	27
	+	15	25
	+	12	22
	+	4	0
	+	4	9
	+	5	0
	+	8	26
	+	9	9
	+	9	0
	+	9	14
	+	17	11
	+	1	17
	+	15	0
	+	24	2
	+	17	0
	+	24	1
	+	25	32
	+	25	50
	+	12	15
	+	19	10
	+	20	17
	+	22	19
	+	16	1
	+	12	0
	+	6	27
	+	10	6
	+	24	16
	+	22	21
	+	24	32
	+	25	50
	+	26	18
	+	24	17
	+	26	1
	+	26	0
	+	26	4
	+	26	23
	+	26	0
	+	29	24
	+	26	33
	+	29	0
	+	26	0
	+	37	24
	+	33	68
	+	28	33
	+	33	4
	+	29	4
	+	31	5
	+	33	50
	+	34	0
	+	37	0
	+	25	3
	+	26	65
	+	37	21
	+	26	97
	+	12	49
	+	8	0
	+	12	49
	+	8	7
	+	37	0
	+	34	8
	+	33	0
	+	34	0
	+	34	49
	+	34	1
	+	34	76
	+	37	0
	+	34	0
	+	34	50
	+	34	73
	+	34	0
	+	34	50
	+	34	73
	+	34	54
	+	34	1
	+	34	32
	+	36	24
	+	38	3
	+	34	0
	+	39	0

> ~/test.txt
	*	1574435165	0
	"	36	11
	^	36	13
	.	36	0
	+	28	16
	+	36	0

> ~/rc/backup/ol_get_zip.py
	*	1574361556	0
	"	1	4
	.	49	0
	+	4	13
	+	14	1
	+	17	0
	+	16	12
	+	15	23
	+	24	52
	+	27	66
	+	35	53
	+	44	42
	+	11	19
	+	44	43
	+	49	16
	+	35	16
	+	35	17
	+	35	51
	+	44	0
	+	38	0
	+	52	8
	+	39	0
	+	38	51
	+	36	5
	+	35	11
	+	38	21
	+	38	34
	+	50	13
	+	5	15
	+	6	25
	+	50	31
	+	50	14
	+	50	15
	+	50	14
	+	52	0
	+	29	0
	+	33	0
	+	30	0
	+	31	1
	+	31	0
	+	31	41
	+	31	16
	+	31	1
	+	32	0
	+	31	72
	+	32	10
	+	12	0
	+	9	43
	+	32	19
	+	52	26
	+	32	10
	+	31	14
	+	52	31
	+	6	14
	+	44	41
	+	49	0
	+	44	17
	+	38	0
	+	49	0
	+	44	0
	+	49	0
	+	41	1
	+	40	0
	+	41	0
	+	44	1
	+	44	25
	+	44	24
	+	44	43
	+	49	0
	+	44	26
	+	48	0
	+	44	25
	+	48	0
	+	47	13
	+	9	35
	+	38	0
	+	35	18
	+	47	0
	+	38	47
	+	38	0
	+	43	0
	+	42	23
	+	46	20
	+	52	0
	+	51	0
	+	52	0
	+	49	0

> ~/events_public.ics
	*	1574200205	0
	"	33	0

> ~/rc/backup/tab.txt
	*	1574199631	0
	"	2	6
	^	2	7
	.	2	43
	+	2	43

> ~/notes/2019Nov16-2257
	*	1573963851	0
	"	1	195
	^	1	195
	.	1	194
	+	1	99
	+	1	1
	+	1	102
	+	1	1
	+	1	102
	+	1	196
	+	1	286
	+	1	267
	+	1	377
	+	1	384
	+	1	130
	+	1	194
	+	1	129
	+	1	115
	+	1	386
	+	1	194

> ~/notes/2019Nov16-2306
	*	1573963619	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/notes/2019Nov16-2255
	*	1573962903	0
	"	1	0

> ~/notes/2019Nov16-2254
	*	1573962864	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/notes/`date
	*	1573962819	0
	"	1	0

> ~/.zsh/rc/functions
	*	1573962607	0
	"	3	0
	^	3	1
	.	3	0
	+	4	15
	+	4	16
	+	8	0
	+	4	0
	+	10	26
	+	6	69
	+	19	1
	+	3	0

> ~/notes/2019Nov16-2242
	*	1573962185	0
	"	1	0

> ~/.zsh/rc/prompt
	*	1573849059	0
	"	3	55
	^	3	56
	.	3	0
	+	1	0
	+	4	0
	+	3	0

> ~/rc/backup/olgetzip.py
	*	1573847637	0
	"	16	30
	^	16	31
	.	16	30
	+	5	14
	+	7	1
	+	7	45
	+	7	23
	+	20	52
	+	4	0
	+	5	0
	+	7	0
	+	8	59
	+	9	86
	+	15	0
	+	16	20
	+	15	29
	+	15	0
	+	16	30

> ~/rc/backup/http200.txt
	*	1573847159	0
	"	32	126
	^	32	127
	.	32	113
	+	32	113

> ~/rc/backup/http1.txt
	*	1573847143	0
	"	34	126
	^	34	127
	.	34	113
	+	34	113

> ~/rc/backup/out.zip
	*	1573845789	0
	"	1	0

> ~/.zsh/rc/dbus
	*	1573755619	0
	"	4	55
	^	4	56
	.	4	55
	+	4	55

> ~/.zshrc
	*	1573755087	0
	"	1	0
	.	2	0
	+	2	0
	+	2	15
	+	2	8
	+	2	0
	+	2	9
	+	2	0
	+	2	15
	+	2	29
	+	2	17
	+	2	25
	+	2	12
	+	2	0
	+	1	60
	+	2	0
	+	2	4
	+	2	28
	+	2	17
	+	2	0
	+	2	30
	+	2	3
	+	2	19
	+	2	0
	+	2	20
	+	2	22
	+	2	28
	+	2	17
	+	2	16
	+	2	14
	+	2	30
	+	2	4
	+	2	0
	+	2	31
	+	2	61
	+	2	0
	+	2	26
	+	2	17
	+	2	0
	+	1	12
	+	1	0
	+	2	0
	+	1	46
	+	2	0

> ~/rc/backup/out.html
	*	1573750541	0
	"	5	0

> ~/ol.html
	*	1573748470	0
	"	313	60

> ~/ol2.html
	*	1573747897	0
	"	725	0
	^	725	0
	.	724	7
	+	724	7

> ~/rc/ssdtemp
	*	1573677368	0
	"	6	0

> ~/search_results.txt
	*	1573667340	0
	"	1	0
	^	29	134
	.	29	0
	+	29	0

> /mnt/sd/backup/overleaf/notes/s4-content-20191112.txt
	*	1573581208	0
	"	1	120
	^	1	121
	.	1	121
	+	51	179
	+	2	0
	+	1	121
