layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f38ba8"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#f38ba8"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f38ba8"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#f38ba880"
    }
}

recent-windows {
    highlight {
        active-color   "#6f2438"
        urgent-color   "#f2b8b5"
    }
}