#font_family NPO Custom Iosevka
font_family Berkeley Mono
font_size 14.0
window_margin_width 2
disable_ligatures always
enable_audio_bell no
remember_window_size no
initial_window_width 126c
initial_window_height 26c
